QB_CLIENT_ID=<your_quickbooks_client_id>
QB_CLIENT_SECRET=<your_quickbooks_client_secret>
QB_REFRESH_TOKEN=<quickbooks_refresh_token>
QB_REALM_ID=<your_qb_realm_id>
STRIPE_API_KEY=<your_stripe_key>
SALESFORCE_TOKEN=<your_salesforce_token>

AUTH_SECRET_KEY=<some_random_jwt_secret_key>